# Not-Enough-RTG

./: README.md  build.gradle
classes/production/com.tfar.notenoughrtgs.Not_Enough_RTG.main/assets/notenoughrtgs/blockstates/: rtg_americium_compact.json  rtg_californium_dense.json  rtg_plutonium_compact.json  rtg_uranium_compact.json  rtg_uranium_dense.json
classes/production/com.tfar.notenoughrtgs.Not_Enough_RTG.main/assets/notenoughrtgs/lang/: en_us.lang
classes/production/com.tfar.notenoughrtgs.Not_Enough_RTG.main/assets/notenoughrtgs/models/block/: rtg_americium_compact.json  rtg_americium_dense.json  rtg_californium_compact.json  rtg_plutonium_dense.json  rtg_uranium_compact.json
classes/production/com.tfar.notenoughrtgs.Not_Enough_RTG.main/assets/notenoughrtgs/models/item/: rtg_americium_compact.json  rtg_americium_dense.json  rtg_californium_dense.json
classes/production/com.tfar.notenoughrtgs.Not_Enough_RTG.main/assets/notenoughrtgs/recipes/: rtg_americium_compact.json  rtg_americium_dense.json  rtg_californium_compact.json  rtg_plutonium_compact.json  rtg_uranium_compact.json
classes/production/com.tfar.notenoughrtgs.Not_Enough_RTGs.main/assets/notenoughrtgs/blockstates/: compact_rtg_californium.json
classes/production/com.tfar.notenoughrtgs.Not_Enough_RTGs.main/assets/notenoughrtgs/models/item/: compact_rtg_californium.json
src/main/java/com/tfar/notenoughrtgs/: Main.java  NotEnoughRTGs.java
src/main/java/com/tfar/notenoughrtgs/Item/: Items.java
src/main/java/com/tfar/notenoughrtgs/block/: BlockBase.java  RTGBase.java
src/main/java/com/tfar/notenoughrtgs/block/item/: ItemBlocks.java
src/main/java/com/tfar/notenoughrtgs/block/tile/: BlockSimpleTile.java  BlockTile.java
src/main/java/com/tfar/notenoughrtgs/config/: Config.java
src/main/java/com/tfar/notenoughrtgs/enums/: BlockEnums.java
src/main/java/com/tfar/notenoughrtgs/init/: ModBlocks.java  ModItems.java  ModTiles.java  ObjectHolders.java
src/main/java/com/tfar/notenoughrtgs/item/: ModItems.java
src/main/java/com/tfar/notenoughrtgs/proxy/: ClientProxy.java  CommonProxy.java
src/main/java/com/tfar/notenoughrtgs/radiation/: RadiationSources.java
src/main/java/com/tfar/notenoughrtgs/tile/generator/: RTGTile.java  TileRTGCompact.java  TileRTGDense.java
src/main/java/com/tfar/notenoughrtgs/util/: Global.java  IHasModel.java  InfoHelper.java  reference.java
src/main/java/com/tfar/notenoughrtgs/util/handlers/: RegistryHandler.java
src/main/resources/: mcmod.info
src/main/resources/assets/notenoughrtgs/blockstates/: rtg_americium_dense.json  rtg_californium_compact.json  rtg_plutonium_dense.json
src/main/resources/assets/notenoughrtgs/lang/: en_us.lang  zh_cn.lang
src/main/resources/assets/notenoughrtgs/models/block/: compact_rtg_californium.json  rtg_californium_dense.json  rtg_plutonium_compact.json  rtg_uranium_dense.json
src/main/resources/assets/notenoughrtgs/models/item/: rtg_californium_compact.json  rtg_plutonium_compact.json  rtg_plutonium_dense.json  rtg_uranium_compact.json  rtg_uranium_dense.json
src/main/resources/assets/notenoughrtgs/recipes/: rtg_californium_dense.json  rtg_plutonium_dense.json  rtg_uranium_dense.json
