buildscript {
    repositories {
        jcenter()
        maven { url = "https://files.minecraftforge.net/maven" }
    }
    dependencies {
        classpath 'net.minecraftforge.gradle:ForgeGradle:2.3-SNAPSHOT'
    }
}
apply plugin: 'net.minecraftforge.gradle.forge'
//Only edit below this line, the above code adds and enables the necessary things for Forge to be setup.


version = "1.0"
group = "com.tfar.notenoughrtgs" // http://maven.apache.org/guides/mini/guide-naming-conventions.html
archivesBaseName = "notenoughrtgs"

sourceCompatibility = targetCompatibility = '1.8' // Need this here so eclipse task generates correctly.
compileJava {
    sourceCompatibility = targetCompatibility = '1.8'
}

minecraft {
    version = "${forge_version}"
    runDir = "run"
    replace "@VERSION@", "${mod_version}"
    mappings = "snapshot_20171003"
    makeObfSourceJar = true
}
repositories {
    maven {
        name = "CurseForge"
        url = "https://minecraft.curseforge.com/api/maven/"
    }
    maven {
        // JEI & TiC
        name = "progwml6"
        url = 'http://dvs1.progwml6.com/files/maven/'
    }
    maven {
        // CraftTweaker
        name = "blamejared"
        url = 'http://maven.blamejared.com/'
    }
    maven {
        // IC2
        name = "ic2"
        url = 'http://maven.ic2.player.to/'
    }
    maven {
        // OpenComputers
        name = "cil"
        url = 'http://maven.cil.li/'
    }
    maven {
        name = "CoFH Maven"
        url = "http://maven.covers1624.net"
    }
}

dependencies {

}

processResources {
    // this will ensure that this task is redone when the versions change.
    inputs.property "version", project.version
    inputs.property "mcversion", project.minecraft.version

    // replace stuff in mcmod.info, nothing else
    from(sourceSets.main.resources.srcDirs) {
        include 'mcmod.info'
                
        // replace version and mcversion
        expand 'version':project.version, 'mcversion':project.minecraft.version
    }
        
    // copy everything else except the mcmod.info
    from(sourceSets.main.resources.srcDirs) {
        exclude 'mcmod.info'
    }
}
