buildscript {
    repositories {
        jcenter()
        maven { url = "https://files.minecraftforge.net/maven" }
    }
    dependencies {
        classpath 'net.minecraftforge.gradle:ForgeGradle:2.3-SNAPSHOT'
    }
}
apply plugin: 'net.minecraftforge.gradle.forge'
//Only edit below this line, the above code adds and enables the necessary things for Forge to be setup.


version = "1.3"
group = "com.tfar.notenoughrtgs" // http://maven.apache.org/guides/mini/guide-naming-conventions.html
archivesBaseName = "notenoughrtgs"

sourceCompatibility = targetCompatibility = '1.8' // Need this here so eclipse task generates correctly.
compileJava {
    sourceCompatibility = targetCompatibility = '1.8'
}

minecraft {
    version = "1.12.2-14.23.5.2796"
    runDir = "run"
    mappings = "stable_39"
    makeObfSourceJar = true
}
repositories {
    maven {
        name = "CurseForge"
        url = "https://minecraft.curseforge.com/api/maven/"
    }
    maven {
        // IC2
        name = "ic2"
        url = 'http://maven.ic2.player.to/'
    }
    dependencies {
        
        deobfCompile "nuclearcraft-mod:NuclearCraft:2.18x:1.12.2"
        
        compile group: "net.industrial-craft", name: "industrialcraft-2", version: "2.8.99-ex112", classifier: "api"

    }

    processResources {
        // this will ensure that this task is redone when the versions change.
        inputs.property "version", project.version
        inputs.property "mcversion", project.minecraft.version

        // replace stuff in mcmod.info, nothing else
        from(sourceSets.main.resources.srcDirs) {
            include 'mcmod.info'

            // replace version and mcversion
            expand 'version': project.version, 'mcversion': project.minecraft.version
        }

        // copy everything else except the mcmod.info
        from(sourceSets.main.resources.srcDirs) {
            exclude 'mcmod.info'
        }
    }
}